{
  "name": "adaptive-material-ui",
  "description": "Collection of React components based off the MUI library which adapt to the current device",
  "license": "MIT",
  "version": "1.0.0-beta.4",
  "homepage": "https://unimorphic.github.io/adaptive-material-ui/",
  "keywords": [
    "adaptive",
    "react",
    "react-component",
    "mui",
    "material-ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/unimorphic/adaptive-material-ui.git"
  },
  "private": true,
  "type": "commonjs",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "default": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.mjs"
      }
    },
    "./adaptiveMode": {
      "require": {
        "types": "./dist/adaptiveMode/index.d.ts",
        "default": "./dist/adaptiveMode/index.js"
      },
      "default": {
        "types": "./dist/esm/adaptiveMode/index.d.ts",
        "default": "./dist/esm/adaptiveMode/index.mjs"
      }
    },
    "./eslintRule": {
      "require": {
        "types": "./dist/eslintRule.d.ts",
        "default": "./dist/eslintRule.js"
      },
      "default": {
        "types": "./dist/esm/eslintRule.d.ts",
        "default": "./dist/esm/eslintRule.mjs"
      }
    },
    "./components/*": {
      "require": {
        "types": "./dist/components/*/index.d.ts",
        "default": "./dist/components/*/index.js"
      },
      "default": {
        "types": "./dist/esm/components/*/index.d.ts",
        "default": "./dist/esm/components/*/index.mjs"
      }
    },
    "./theme/*": {
      "require": {
        "types": "./dist/theme/*.d.ts",
        "default": "./dist/theme/*.js"
      },
      "default": {
        "types": "./dist/esm/theme/*.d.ts",
        "default": "./dist/esm/theme/*.mjs"
      }
    }
  },
  "scripts": {
    "build": "rslib build",
    "format": "prettier --write .",
    "lint": "eslint . && tsc && cd docs && tsc",
    "pack": "npm run build && node scripts/preparePackage.cjs && cd dist && npm pack",
    "publish": "npm run build && node scripts/preparePackage.cjs && cd dist && npm publish",
    "start": "rslib build --watch --env-mode development",
    "start-docs": "concurrently --kill-others \"npm run start\" \"cd docs && npm run start\"",
    "test": "vitest",
    "test-ct": "playwright test -c playwright-ct.config.ts",
    "test-ct-debug": "playwright test --ui -c playwright-ct.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "9.38.0",
    "@playwright/experimental-ct-react": "1.56.1",
    "@rsbuild/plugin-react": "1.4.1",
    "@rslib/core": "0.16.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "concurrently": "9.2.1",
    "eslint": "9.38.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-mdx": "3.6.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.0",
    "jsdom": "27.0.1",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vitest": "4.0.2"
  },
  "peerDependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@mui/system": "7.3.3",
    "@mui/utils": "7.3.3",
    "clsx": "2.1.1"
  },
  "peerDependenciesMeta": {
    "@emotion/react": {
      "optional": true
    },
    "@emotion/styled": {
      "optional": true
    }
  }
}
