{
  "compilerOptions": {
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2021"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "useDefineForClassFields": true
  },
  "include": ["playwright", "src"]
}
