{
  "name": "next-js",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "serve": "next start",
    "start": "next dev --turbopack -p 3001"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@mui/material-nextjs": "7.2.0",
    "adaptive-material-ui": "workspace:*",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
